-- Initial grindc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grindc
version:             0.1.0.0
synopsis:            C language safety checking
-- description:         
homepage:            https://github.com/xnil/grindc
license:             MIT
license-file:        LICENSE
author:              Carter Hinsley
maintainer:          carterhinsley@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable grindc
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010